supabase_url = "https://ylzwqjhxxqfjoacnzbmd.supabase.co"
supabase_key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlsendxamh4eHFmam9hY256Ym1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NzA5OTMsImV4cCI6MjA3NDI0Njk5M30.rvfjQ3yrU3EwIYjPuow5Ybk8mmGwULpwLdKtKZiXW-w"
gemini_api_key = "AIzaSyBBPMTf09ttDN0OcElwFkKvR_SqfY5tZ20"